Hello team,

i asked for project release and that have landed me into a serious problem,
i belive you can help me in this case

--------------------------------------------------------------------------,

My details ->

Name : Rajat Sachdeva
Started working in hcl : 5th July 2018
Projects i've worked on : Nokia, TotalEnergies(Present)
Phone: 8802446375
Personal Email : rajatsachdeva940@gmail.com



i'm working in TotalEnergies project since day 1, since the introduction of the project..... from it's kickoff to whole BAU phase

I am a part of tools team and handling a tool name : Ansible since January 2020



Project organisation hirarachy 

1. My manager -> Kapil Dev Sharma (kapildev.sharma@hcl.com)
2. My SLM or my senior manager-> Gaurav Bhaskar (gauravbhaskar@hcl.com‎)
3. Project manager -> Sanjay kumar Rustagi (sanjaykumar.r@hcl.com)


Project HR partners

1. HR partner-> Shubhangi Yadav (shubhangi_y@hcl.com)
2. Manager of HR partner -> Pooja Srivastava (pooja.srivastava@hcl.com)


in this organisation, i was working under <Sachin Gujar> from day 1

In this project also requested me to stay and continue with him as i was working good with him before

and he has left HCL, 

firstly i worked under him, then Yogita Bhati another manager came as replacement of him, i didn't worked much with her as she left for maternity leave like after 1 month of Sachin's last day
and then Kapil dev sharma came as a manager for whom i managed the BAU part
and like Decemeber-January 21, Gaurav bhaskar joined the team
and was made the lead of tools and Automation

whole Automation team (Himanshu, Wasif, Dheeraj, Arun Kumar, Pooja Sharma, Me(Rajat ) were working under him and other Tools team under Kapil

We're reporting to Kapil, but working under Gaurav from like Jan-Feb

-------------------------------------------------------------------------





 Gaurav Bhaskar -> About him
 
-------

He is aggressive in approach and no one likes him automation or tools team,

he is a non technical manager managing technical team, who can't understand the error , exact issue and keep on blaming me and my team members like in every other team call, he can only see deadlines and talk in terms of that

every other call we listen some or other bad words

he says all eyes are on automation team "whoever is coming between, any delay, is your biggest enemy " also uses sentences like " either kill them or get yourself killed"
he says to everyone " i'll throw you out of hcl, i need agression in approach , send them reminders 1, 2, 3, 10, loop their managers and so on, or get your job compromised"

like few weeks back, i sended a mail "my mother is not well , she has high fever and i may not able to support much these days"
he didn't responded the mail tho, but on the say day, team meeting he first asked  to everyone, what's happening with the health of them and family, 
and he used sentences like casualties are happening everywhere, we need to focus on work, you would be lucky enough if there's no casuality at your family etc, we have short deadlines , we need to focus on our work, this will be happening "

that's totaly unhuman to me, in this pandemic situtation

1 guy - Arun kumar has said clearly in team meeting, i wont be able to handle this pressure, i won't be able to support here and he moved to his native AIX team

2 other people joined us for automation like in a week or two they also left the team to some other projects : (Penchalilah , Rakshita)

1 guy left hcl - Dheeraj Sahni

everyone in team is not happy with Gaurav
not even Automation even Tools

you can take anonymous feedback from team also, and everyone will say only one sentence "hum bhi pareshan hai usse"

--------------------------------------------------



So below are the occurence of events which happened with me:

10th May -> i asked for release from the project officialy on mail as i was eligible for a project release 

Kapil called me same evening -> " and asked me are you sure? do you really want release, i said yes, that's my final decision"

after 1-2 days, he called me and said "your release is in progress , i'm in touch with HR "

after 1-2 days i received a call kapil saying "i talked with hr,  no release available for you, you need work hard and show us positive results etc
i said i won't be able to work anymore here, i don't feel mentally well here now, you know the reason, he asked gaurav -> i said yes "

after couple of days i received a call Kapil saying "  there's no possibility of release, you've to work here and prove us, otherwise you'll be in trouble, try to understand. i said i can't work under this pressure, and they're not happy too then why i am here. Kapil said it's best for you to work here else  will have direct exit from HCL, has other plans for you, compliance case, hr case, financial crisis etc etc ," i clearly " i answered over the call also " like i am ready to give any kt, fulfil any deliverables, just release me from this project"

even i wrote that on mail also

i gave everything i had, so that i can free up myself from this project


but it was still a no


18th May -> i dropped resign , because of the pressure the management had on me.
and words like compliance, HR case and all started scaring me too
i didn't have any offer in hand 


19th May -> i canceled the resign because had a thought that i am saying all truth i should fight back for my appraisal because it was ruined too.

20th May -> i started mailing HR directly that i disagree with the appraisal and i don't wanna be part of it.

24th May -> after many escalations at HR level, i finally got a chance to discuss with HR partner... Attendees: (Shubhangi, Me, Pooja)

i spoke everything about Gaurav and stuff here and i'm not happy please take me out of this project n all, and whatever management is doing with me, the stress, my exit reason



25th may -> after that Sanjay sir(project manager) scheduled a call with me, with Gaurav and Kapil.
in which all looked much more friendlier, then i ever thought, in this call all were convincing me to get back to work , also said if you're working here everyone is good whether it's Gaurav n Kapil, you don't have a offer n all and you resigned( i later realized HR was with the management) and i disagreed with the appraisal itself, and sanjay sir replied " this is just what happens every year, someone get less someone more n all stuff" , they also said you'll learn new things here etc etc, i said my career aspiration is different<i wanna be a data scientist>, Sanjay sir said " we'll have data science work also in this project, you'll definitely be a part of it, but you need to close this stuff first" etc etc i also told i would work but not this rating, i don't deserve this and it's a pull back for me. and they agreed and asked me to raise ssd for it


26th may -> i raised ssd for rating change

i waited like a week , and then a call happened finally for the rating part


4 June -> meeting with hr and management for rating,, Attendees: (Pooja, Shubhangi, Kapil, Gaurav) 

"they're not into discussion mode for past, i was repeting i disagree with the appraisal and rating given to me, and all 4 were driving me to the future for a performance improvement plan, it happened like 3-4 times in a single call, i also asked purpose of ssd and hr replied <it's just for information, once rating is entered into system it can't be changed" and i said i won't work like that, the situation was they really want me to work but don't want to change the rating,,it was a constant disagreement on the rating part from my end"

and in the minutes the irony was that HR put " i agree with appraisal and aaccepted it, accepted the plan " which i never agreed in real
and i replied on the same night " i never agreed with rating nor the plan"
.
and then Gaurav and kapil also put their mail with the plan, ignoring my mail


that moment i realized that HR and managers are same level, and they're helping each other out and driving things according to them

then i had some courage to display the real meeting minutes which was not written by 
Shubangi, i escalated alot in direction of HR hierarchy also mentioned 

as a result after 1-2 days < i got a call from Pooja, "That i'm the only one who can give solution , i said maa'am you've pre conceived mindset, how can you give solution, she asked for one last call and then i said yes"

then we met on

17th June 2021 -> meeting with HR, management(gaurav and sanjay sir)

i clearly said disagreed with the appraisal and the feedback, i have also mentioned my SLM(Gaurav) that how we have judged me, i give you controls, please close 1 request,
also showed them 1 recent appreciation mail from client , and also conveyed that i didn't received any negative feedback from my manager by word of mouth or mail
"
it ended up, this time minutes sounds good, i added some points tho missing there




18th June -> Today i woked up and logged into client workspace, but the suprise was i was not able to login

it's showing user not found

and i opened exit management system and exited with tons of stress>

because i was not informed why my access was revoked all of sudden without even informing me, i am frighthened the fight which i took , would not land me in any instant termination or so, i exited :(

i asked someone from Habilitation team, that why i am getting this error
they said "yesterday night , management decided to offboard me " and i asked whym they didn't had a reason tho

i don't know what's going in background, i'm afraid ...

it's now like me vs Management and HR together

and this time my manager accepted the exit in like just 5 minutes from exit



i don't have a job offer letter with me in my notice period either, i fought till here, i don't know where this journey will go.


The truth gave me all the power to fight , i think i'll rise again....

i am not strong sometimes, when i do this ,, i know.


just change of project > landed up me here writing this mail to you


























