unethical practices -> 

misguided for release, instead of helping they stressed me out


my appraisal was changed at the end moment, because of release. when i was fruitful to the project and company


HR and management were in touch of them, partner HR were not neutral at all, they're driving things according to management

what i said to hr in a call, manager would use the information to use it,,,,whether it was i didn't had a job and i resigned or my family status,
and whatever discussion i had with managers was known to HR before hand

HR has also showed delayed and only came up for a call when i escalated .


my access has been revoked by management, without any prior information , so that i cannot fight against the appraisal or i guess for this


