What can i do login in from other WS ? even when copy paste is disabled in and out, only capturing screen is possible which one can do from phone whether it's HCL WS
I know other people who are using personal WS without any approval within Total

but yeah, i signed NDA 
it's in French, okay i translated and found it doesn't specify got to this point, but there's something i need to follow security and IT guidliness,

so assuming it's a part of it.

and also if i assume i have done something wrong in this context, then
why shouldn't i give a final warning? 

and where were you like from a year, whole year i was using my home laptop since WFH, conveyed many times in team meeting before too because they used to discuss for this same sapience data sheet like every month or two, i gave the same reason,.....and this time a security incident ?

it's me who told you about this i guess this should automatically stop me from doing this

this should be practive or atleast reactive but not also post active
it's me who come up myself and said like i've been using device from since a year, otherwise no one had a clue from Security ?
if that's what security team does then , No one will come and say i have hacked your system

and what about other security guidlines -?  are we really following that? - the ground reality

sending mail from client mailbox to hcl one  - is it the truth ?
or
not sharing passwords internally between a team  - are we really doing that ?
or 
not to show password or any sensitive data while screen sharing in a meeting  - is it that?
or 
using passwords unencryted in the code/playbook  - is it there ?
or
keeping client data over hcl teams/mail -  do all people follow that ?
..
and many others 


but this will go in a completely wrong direction


-------------------------------------------------------------------------

i've been in this project since day 1, from transition to bau , had lunch with client met some of them , worked with them in the whole transition phase and still now in touch professionaly with some of them.



i just asked for release, yes that's my mistake ? 
since few months , i have been hearing i am not performing well and need to improve do better
so this time i got the courage to ask please release me,  i am mentally unwell in this situation and  if i have any depenedecies, im okay to release them or any KT i would give

but after thinking a lot , they said no , we cannot give you release, you'll get permanent release, financial crisis xyz, you have to work here and prove us something good (i have full call recording) 

i'm not here to target anyone but this ain't going in right direction


for example
if a vegetable seller comes and sells vegetables at higher rate then your expectations or comparitevely to other vendors, what you do ?
you let him go (Dharma )
or you say you've to sell it at low cost and stay with us otherwise we'll throw stones at you and not let you enter our street (Adharma - destruction)

and who knows someone else may buy something from him in the next street ? or the next vendor best fits your needs ?


if you're not happy with my performance, availability, xyz anything
please move on

it would be best for both of us. 



please try to move on and there are plenty of people out there who might fit best here, people come people go




so please,
Make a wise decision


--------------------------------............................................