Hello team,


i have been working in my project (TOTAL), since day 1

i have been working under manager of manager(senior manager) Mr. Gaurav Bhaskar
and i'm mentally torchered since the day i'm working under him

we're part of ansible team, which includes coding, but he is a non tech guy, who can't understand the error , exact issue and keep on blaming me and my team members like in every other team call, he can only see deadlines and talk in terms of that
what we needed was a technical manager in Ansible who can understand the problem and act according, help

i have been personally heard, 2-3 times i don't want any baggage with me, if you wanna work tell me otherwise i'll throw you ot of hcl
and even one time in team meeting also infront of everyone 

i was highly demotivated, and i thought next time he's gonna say something i will ask for release


About his nature -> 

every other call we listen some or other bad words

he says all eyes are on automation team "whoever is coming between, any delay, is your biggest enemy " also uses sentences like " either kill them or get yourself killed"
he says to everyone " i'll throw you out of hcl, i need agression in approach , send them reminders 1, 2, 3, 10, loop their managers and so on, or get your job compromised"

like few weeks back, i sended a mail "my mother is not well , she has high fever and i may not able to support much these days"
he didn't responded the mail tho, but on the say day, team meeting he first asked  to everyone, what's happening with the health of them and family, 
and he used sentences like casualties are happening everywhere, we need to focus on work, you would be lucky enough if there's no casuality at your family etc, we have short deadlines , we need to focus on our work, this will be happening "

that's totaly unhuman to me, in this pandemic situtation


1 guy - Arun kumar has said clearly in team meeting, i wont be able to handle this pressure, i won't be able to support here and he moved to his native AIX team

2 other people also left the team to some other projects : Penchalilah , Rakshita

1 guy left hcl - Dheeraj


everyone in team is not happy with Gaurav, even i even heard from someone, Kapil(my manager) too under his management

you can take anonymous feedback from team also, and everyone will say only one sentence "hum bhi pareshan hai usse"

himanshu, pooja, wasif , me, and few others(who have left team,hcl) are under kapil's management but was working under Gaurav directly

ask them do we require a technical resource ?
are they happy with Gaurav ?
his language ?
rate their  Senior manager on different scales/ criteria 

you can take feedback from even reportees of kapil which handle other tools

and ask them : do they wanna work under Gaurav ?
reviews for Gaurav .

but even other people



----------------------


one day he dropped a mail productivity including me , my manager(Kapil), Sanjay Kumar Rasrogi(SDM)
i was under such mental pressure at this critical situation, when family is ill i don't need to lock myself in a room , it was so much stress at work,,, i choosed to change project

and i asked for release on the same mail, as things were not working for me either


my manager(Kapil) called me and asked what's the scene " i told him, things ain't working for me and i won't be able to perform under such stress, i have heard alot of times about not happy with performance and mentally my condition is not well too, i can't work with this project . it's my final decision. so kapil asked me think twice, i saif yes, so he said , okay i'll talk with hr and proceed with your release"

i contacted him next day for same "he said he has asked HR, i said i have no view over it, he said we're doing it in background you're not there in conversation"

 i was hoping for release, 

after 1-2 days i received a call kapil saying "i talked with hr,  no release available for you, you need work hard and show us positive results etc
i said i won't be able to work anymore here, i don't feel mentally well here now, you know the reason, he asked gaurav -> i said yes "

Gaurav dropped a top op on mail too again for productivity, i am not seeing any positive respose etc 
 
i kept my release decision final and topping up over the emails, 
those days i supported my team members who're asking me for help and i was happy to release any dependency

i wrote same down on mail


Kapil (my manager ) called me and said " there's no possibility of release, you've to work here and prove us, otherwise you'll be in trouble, try to understand. i said i can't work under this pressure, and they're not happy too then why i am here. Kapil said it's best for you to work here else  will have direct exit from HCL, has other plans for you, compliance case, hr case, financial crisis etc etc '

i was under more stress , i didn't joined any management call , i helped my collegues (Pooja and Nishant) as they needed me for the code part

There's a time i got so much feared that i went and clicked yes in exit management in myhcl

and 
i saw my appraisal and it was also been done badly(oerformance needs improvement) regardless i have worked alot in this account 
than suddenly, my mind had a thought that truth never looses why i am hiding back and i canceled my exit, and mailed hr for release

now its like me vs management

i am currently facing lot of stress, pressure 


please help me, i didn't knew it was so hard to get release when you're even eligible for that




