Hello Kapil sir,

i would not be able to move any further with same

for performance : 



for availability: 

if i was unable to pickup your or anyone's call or join in a random meeting pull,
just ask a question

1 was the event planned? - if yes i am responsible and i agree with you
2 if that was unplanned ? - i may have missed it 90%, it's possible 99% further that i was into middle of something and when doing something i don't jump off to anything else , i am fully into that with 100% concentration. 

--------------------------------------------

in last talk over call you've suggested me to stay otherwise permanent release(financial crisis, compliance,hr case, xyz) can happen and have to make us happy etc etc for release 
i respect your suggestion and you're much experienced individual then me, i have to fight against the stress not to fear back n all

your advice is really worth considering, i thank you for that

but also

Management is not happy with my performance or availability right ?

i can never make you happy

This is one line answer


okay ignore above all

------------------------------

if i was able to work why would i would say no to work any further, or ask for release

i am getting a salary which defintely contributes to my pocket money, but  right now what i am loosing is much more than that, from health to family to relationships, my eyes, and yeah main reason <stress>  , not able to create a work life balance 


if you're not happy with my performance , i am not happy either too
so ,

it would defintely a time waste for me as well as you to continue with same 
There's no point in going back into same again 
.
.
.
what's best in the situation?


well okay,
i have a question for you

you've limited amount of money and you wanna buy vegetables out of it
and if a vegetable seller comes in your street and sells vegetables at higher rate then your expectations or comparitevely to other vegeatable sellers, what you do ?

1> you let him go (Dharma )
2> or you say you've to sell it at low cost and stay with us otherwise we'll throw stones at you and not let you enter our street (Adharma or destruction)


and who knows someone else may buy something from him in the next street ? or the next vendor best fits your needs ?

we cannot be try to replace god and choose his future, or s

so,
if you're not happy with my performance, availability, xyz anything

please move on, let me go to 

it is as simple as that


people come , people go in real life also, it's office project only ,
someone instead of me may be able to perform much better who knows

it would be best for both of us. 


Kapil sir, i have asked you this question because i know you're able to answer this well

So please this time don't discuss with a group meeting or so, ask yourself when you're alone from 1> and 2> 
i hope you make a wise decision